/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUMPAD 1
#define RAISE 2

/ {
    behaviors {
        td_layer: td_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER";
            #binding-cells = <0>;
            bindings = <&mo RAISE>, <&tog NUMPAD>;
        };
    };

    macros {
        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "SELECT_ALL";
        };

        copy_word: copy_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT)) &kp LC(C)>;
            label = "COPY_WORD";
        };

        replace_word: replace_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT)) &kp LC(V)>;
            label = "REPLACE_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                                   &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                                    &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                                    &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp LG(LEFT_ALT)    &kp LS(LA(LC(LEFT_GUI)))  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &kp RET             &kp SPACE                 &td_layer  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        numpad {
            display-name = "numpad";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                      &kp KP_NUMLOCK  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp BSPC
&trans      &trans        &trans        &trans        &ext_power EP_TOG  &bt BT_CLR_ALL                    &kp SPACE       &kp KP_N7     &kp KP_N8      &kp KP_N9        &kp DEL       &trans
&trans      &trans        &trans        &trans        &trans             &trans                            &kp KP_PLUS     &kp KP_N4     &kp KP_N5      &kp KP_N6        &kp KP_EQUAL  &trans
&trans      &trans        &trans        &trans        &trans             &trans          &trans    &trans  &trans          &kp KP_N1     &kp KP_N2      &kp KP_N3        &kp KP_ENTER  &tog NUMPAD
                          &trans        &trans        &trans             &trans          &trans    &trans  &mo RAISE       &kp KP_N0     &kp KP_DOT     &kp COMMA
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12  &kp F1       &kp F2      &kp F3         &kp F4       &kp F5                             &kp F6            &kp F7             &kp F8    &kp F9     &kp F10        &kp F11
&trans   &kp INS      &kp PSCRN   &kp K_CMENU    &trans       &kp C_AC_SEARCH                    &kp PG_UP         &kp HOME           &kp UP    &kp END    &kp BACKSPACE  &kp DELETE
&trans   &select_all  &copy_word  &replace_word  &trans       &kp CLCK                           &kp PG_DN         &kp LEFT           &kp DOWN  &kp RIGHT  &trans         &trans
&trans   &kp K_UNDO   &kp K_CUT   &kp K_COPY     &kp K_PASTE  &trans           &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans     &kp BSLH       &tog RAISE
                      &trans      &trans         &trans       &trans           &trans    &trans  &trans            &trans             &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
